<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
<title>Website</title>
<style>



/* CLose button and side nav */

.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: black;
transition: 0.5s;
padding-top: 60px;
}
.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

/* End of side nav stuff */



/* Layout */
body {
min-width: 630px;
}

#container {
padding-left: 250px;
padding-right: 190px;
}

#center {
padding: 10px 20px;
width: 100%;
}

#left {
width: 180px;
padding: 0 10px;
right: 240px;
margin-left: -100%;
}

#right {
width: 130px;
padding: 0 10px;
margin-right: -100%;
}

/* IE hack */
* html .left {
left: 150px;
}

/* Make the columns the same height as each other */
#container {
overflow: hidden;
}

/* Add colors and padding/ space*/
body {
margin: 0;
padding: 0;
font-family:Sans-serif;
line-height: 1.5em;
}

p {
color: #555;
}

nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}

nav ul a {
color: white;
text-decoration: none;
padding-left: 30px;
}

#header {
font-size: large;
padding: 0.3em;
background: #BCCE98;
}

#left {
background: #DAE9BC;
}

#right {
background: #F7FDEB;
}

#center {
background: #fff;
}

#container .column {
padding-top: 1em;
}

</style>

<!-- End of background colors and stuff -->





<!--- Repeating text -->

<script type="text/javascript">
/* =============================
This script generates sample text for the body content.
You can remove this script and any reference to it.
============================= */
var bodyText=["My name is Rutika. I live in Aurora with my family, which includes: my mom, my dad, and my dog. I will be a senior next year at Metea Valley HS.
 The link to my school website is attached below."]
function generateText(sentenceCount){
for (var i=0; i<sentenceCount; i++)
document.write(bodyText[Math.floor(Math.random()*7)]+" ")
}
</script>

<!-- End of repeating text -->
</head>






<!-- Start of Body -->
<body>
<nav>
  <div style = "width: 1250px; height 500px; overflow:hidden">
  <div class="container">
    <img src="https://afar-production.imgix.net/uploads/images/afar_post_headers/images/fgsPH3eaQv/original_cappadocia-hot-air-balloon-ride-turkey.jpg?1544544195?ixlib=rails-0.3.0&fit=crop&h=700&w=1600&dpr=2" style="width: 1300px; height:400px;" alt=" " align="top">
    <div class="centered"> </div>
  </div>
  </div>
<!-- Open Nav button -->
<b><h1 style=text-align:center; color: blue"><p align="middle">WELCOME TO MY WEBPAGE!</b></h1></p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</nav>
<!-- End of Open Nav -->




<!-- Using the repeated text in the sections -->
<div id="container">

<main id="center" class="column">
<article>

<h1> </h1>

<p><script>generateText(1)</script></p>

</article>
</main>
<!--End of Using the repeated text in the sections -->





<!-- ------------------ -->
<!-- Open and CLose Navigation -->

<script>
function openNav() {
document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";

}
</script>

<!--- End of that bit of script -->
<!-- ------------------ -->



<!-- ------------------ -->
<div>
<nav id="left" class="column">
<div id = "mySidenav" class ="sidenav">
<h3> </h3>
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<ul>
<li><a href="#">Hobbies</a></li>
<li><a href="#">Movies</a></li>
<li><a href="#">Songs</a></li>
</ul>
<h3> </h3>
</div>
</nav>

<!-- ---------------- -->


</div>
</div>




<p>My name is Rutika. I live in Aurora with my family, which includes: my mom, my dad, my sister, and my dog. I will be a senior next year at Metea Valley HS.
 The link to my school website is attached below. In my free time, I like to draw or paint. I don't really like to read but I love to watch movies. Some of my favorite disney movies are: The Lion King, Moana, and Tangled. My favorite movies ever are probably the Harry Potter ones. I have watched those so many times and never get bored.   </p>
<a href="http://mvhs.ipsd.org/">MVHS</a></br>

 <h2>Favorite Disney Movies</h2>

 <ul>
   <li>The Lion King</li>
   <li>Moana</li>
   <li>Tangled</li>
 </ul>

 <img src="https://miro.medium.com/max/750/1*ibiKVRfLzrsFAdye8Mj4WQ.jpeg" style="width: 200px; height: 285px;" alt=" " >
 <img src="https://cdn.shopify.com/s/files/1/0593/0549/products/various_moana_coverar_3000dpi300rgb1000192405_800x800_2ebcc2fe-ca84-48cc-b9b6-e99f65f82299_2048x2048.jpg?v=1492275286"style="width: 285px; height 60px;overflow:hidden" alt=" ">
 <img src="https://i.etsystatic.com/17015776/r/il/8c854f/1533124524/il_1588xN.1533124524_ha7h.jpg" style="width: 200px; height: 285px;" alt=" ">

<br></br>

<h2>Songs right now</h2>
 <iframe src="https://open.spotify.com/embed/playlist/4VVvQ6QTGnge1WWpYpD15o" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>


<a href="mail to karande.rutika@gmail.com"><my email></a>

</body>
</html>
